{
  "name": "block-explorer",
  "version": "1.0.0",
  "description": "Detta projekt är en frontend-applikation som konsumerar en Ethereum-blockkedja. Applikationen gör det möjligt att:",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiklasNilsson79/Block-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NiklasNilsson79/Block-explorer/issues"
  },
  "homepage": "https://github.com/NiklasNilsson79/Block-explorer#readme",
  "dependencies": {
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "jsdom": "^26.0.0",
    "vitest": "^3.0.6"
  }
}
